setr inventory:target 1
setr ox_target:drawSprite 0
setr ox_target:defaults 1
setr ox_target:leftClick 0
setr ox_target:debug 0

setr ox:primaryColor red
setr ox:primaryShade 7

setr inventory:framework "qb"
setr inventory:slots 50
setr inventory:weight 1200000
setr inventory:police ["police", "sheriff"]
setr inventory:screenblur true
setr inventory:keys ["F2", "K", "TAB"]
setr inventory:enablekeys [249]
setr inventory:aimedfiring true
setr inventory:giveplayerlist 1
setr inventory:weaponanims true
setr inventory:itemnotify true
setr inventory:dropprops true
setr inventory:dropmodel "prop_med_bag_01b"
# Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
setr inventory:weaponmismatch true
# Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
setr inventory:ignoreweapons []
set inventory:versioncheck false
set inventory:clearstashes "12 MONTH"
# Discord webhook url, used for imageurl metadata content moderation (image embeds)
set inventory:webhook ""
# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 2
set inventory:randomprices false
set inventory:randomloot true
set inventory:evidencegrade 4
setr inventory:trimplate true
# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 10],
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]
set inventory:accounts ["money"]